Bottleneck==1.3.4
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.4
cryptography==36.0.0
Flask==2.0.3
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
#mkl-fft==1.3.1
#mkl-random==1.2.2
#mkl-service==2.4.0
numexpr==2.8.1
numpy==1.21.5
packaging==21.3
pandas==1.4.1
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.4
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==61.2.0
six==1.16.0
threadpoolctl==2.2.0
urllib3==1.26.8
Werkzeug==2.0.3
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
gunicorn
